# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: env-config-your-dl-server
#   namespace: your-dl-server
# data:  # Example vars that will get picked up by Flask application
#   FLASK_ENV: development
#   FLASK_DEBUG: "1"